import React, { useState, useEffect, useMemo } from 'react';
import { BrowserRouter as Router, Routes, Route, Navigate } from 'react-router-dom';

// =============================================================================
// CODEVOYAGER - Enterprise Dashboard with Dribbble-Inspired Theme
// =============================================================================

// Dark Mode Toggle Component
const DarkModeToggle = ({ isDarkMode, onToggle }) => (
  <button
    onClick={onToggle}
    className={`p-2 rounded-full transition-all duration-300 ${
      isDarkMode 
        ? 'bg-gray-800 text-yellow-400 hover:bg-gray-700' 
        : 'bg-pink-100 text-pink-600 hover:bg-pink-200'
    }`}
    aria-label={isDarkMode ? 'Switch to light mode' : 'Switch to dark mode'}
  >
    {isDarkMode ? (
      <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
      </svg>
    ) : (
      <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
      </svg>
    )}
  </button>
);

// Login Form Component
const LoginForm = ({ onLogin }) => {
  const [credentials, setCredentials] = useState({ username: '', password: '' });
  const [error, setError] = useState('');
  const [isLoading, setIsLoading] = useState(false);

  const handleSubmit = async (e) => {
    e.preventDefault();
    setError('');
    setIsLoading(true);

    try {
      await onLogin(credentials);
    } catch (err) {
      setError(err.message);
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <form onSubmit={handleSubmit} className="space-y-4">
      {error && (
        <div className="p-3 bg-red-50 border border-red-200 rounded-lg text-red-600 text-sm">
          {error}
        </div>
      )}
      
      <div>
        <label className="block text-sm font-medium mb-1 opacity-80">Username</label>
        <input
          type="text"
          value={credentials.username}
          onChange={(e) => setCredentials({ ...credentials, username: e.target.value })}
          className="w-full px-4 py-3 rounded-xl border-2 border-gray-200 focus:border-pink-500 focus:outline-none transition-colors"
          placeholder="Enter username"
          required
        />
      </div>

      <div>
        <label className="block text-sm font-medium mb-1 opacity-80">Password</label>
        <input
          type="password"
          value={credentials.password}
          onChange={(e) => setCredentials({ ...credentials, password: e.target.value })}
          className="w-full px-4 py-3 rounded-xl border-2 border-gray-200 focus:border-pink-500 focus:outline-none transition-colors"
          placeholder="Enter password"
          required
        />
      </div>

      <button
        type="submit"
        disabled={isLoading}
        className="w-full py-3 px-4 bg-gradient-to-r from-pink-500 to-pink-600 text-white font-semibold rounded-xl hover:from-pink-600 hover:to-pink-700 focus:outline-none focus:ring-2 focus:ring-pink-500 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed transition-all transform hover:scale-[1.02]"
      >
        {isLoading ? 'Signing in...' : 'Sign In'}
      </button>

      <div className="text-center text-sm opacity-60 mt-4">
        <p>Default: admin / securepassword123</p>
      </div>
    </form>
  );
};

// Dashboard Component
const Dashboard = ({ user, onLogout, themeClasses }) => {
  const stats = [
    { label: 'System Status', value: 'Operational', color: 'text-green-500' },
    { label: 'Uptime', value: '99.9%', color: 'text-blue-500' },
    { label: 'Active Users', value: '1,247', color: 'text-purple-500' },
    { label: 'Response Time', value: '1.2s', color: 'text-pink-500' },
  ];

  return (
    <div className="space-y-6">
      {/* Welcome Section */}
      <div className={`${themeClasses.card} border-l-4 border-pink-500`}>
        <div className="flex justify-between items-start">
          <div>
            <h2 className="text-2xl font-bold mb-2">Welcome back, {user?.username}!</h2>
            <p className="opacity-70">Here's your enterprise dashboard overview.</p>
          </div>
          <button
            onClick={onLogout}
            className="px-4 py-2 bg-gradient-to-r from-red-500 to-red-600 text-white rounded-lg hover:from-red-600 hover:to-red-700 transition-all text-sm font-medium"
          >
            Logout
          </button>
        </div>
      </div>

      {/* Stats Grid */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        {stats.map((stat, idx) => (
          <div key={idx} className={`${themeClasses.card} text-center`}>
            <p className="text-sm opacity-60 mb-1">{stat.label}</p>
            <p className={`text-2xl font-bold ${stat.color}`}>{stat.value}</p>
          </div>
        ))}
      </div>

      {/* Quick Actions */}
      <div className={themeClasses.card}>
        <h3 className="text-lg font-semibold mb-4">Quick Actions</h3>
        <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
          {[
            { label: 'View Reports', icon: '📊', color: 'from-blue-400 to-blue-500' },
            { label: 'Manage Users', icon: '👥', color: 'from-green-400 to-green-500' },
            { label: 'Settings', icon: '⚙️', color: 'from-gray-400 to-gray-500' },
            { label: 'Support', icon: '🎧', color: 'from-pink-400 to-pink-500' },
          ].map((action, idx) => (
            <button
              key={idx}
              className={`p-4 rounded-xl bg-gradient-to-br ${action.color} text-white hover:opacity-90 transition-opacity`}
            >
              <div className="text-2xl mb-2">{action.icon}</div>
              <div className="text-sm font-medium">{action.label}</div>
            </button>
          ))}
        </div>
      </div>

      {/* Recent Activity */}
      <div className={themeClasses.card}>
        <h3 className="text-lg font-semibold mb-4">Recent Activity</h3>
        <div className="space-y-3">
          {[
            { action: 'System backup completed', time: '2 hours ago', type: 'success' },
            { action: 'New user registered', time: '5 hours ago', type: 'info' },
            { action: 'Security scan completed', time: '1 day ago', type: 'success' },
            { action: 'Performance optimization applied', time: '2 days ago', type: 'info' },
          ].map((activity, idx) => (
            <div key={idx} className="flex items-center justify-between py-2 border-b border-gray-200 last:border-0">
              <div className="flex items-center gap-3">
                <div className={`w-2 h-2 rounded-full ${activity.type === 'success' ? 'bg-green-500' : 'bg-blue-500'}`} />
                <span>{activity.action}</span>
              </div>
              <span className="text-sm opacity-50">{activity.time}</span>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
};

// Main App Component
const App = () => {
  const [isDarkMode, setIsDarkMode] = useState(false);
  const [isAuthenticated, setIsAuthenticated] = useState(false);
  const [user, setUser] = useState(null);

  // Theme classes - Dribbble-inspired styling
  const themeClasses = useMemo(() => ({
    container: `min-h-screen transition-colors duration-300 ${
      isDarkMode ? 'bg-gray-900 text-white' : 'bg-gradient-to-br from-pink-50 via-purple-50 to-indigo-50 text-gray-900'
    }`,
    card: `p-6 rounded-2xl shadow-lg transition-all duration-300 ${
      isDarkMode ? 'bg-gray-800 border border-gray-700' : 'bg-white border border-gray-100'
    }`,
    navbar: `sticky top-0 z-50 transition-all duration-300 ${
      isDarkMode ? 'bg-gray-800/95 border-b border-gray-700' : 'bg-white/95 border-b border-pink-100'
    }`,
  }), [isDarkMode]);

  useEffect(() => {
    // Check for saved theme preference
    const savedTheme = localStorage.getItem('darkMode');
    if (savedTheme) {
      setIsDarkMode(JSON.parse(savedTheme));
    }

    // Check for existing session
    const savedUser = localStorage.getItem('user');
    if (savedUser) {
      setUser(JSON.parse(savedUser));
      setIsAuthenticated(true);
    }
  }, []);

  const toggleDarkMode = () => {
    const newDarkMode = !isDarkMode;
    setIsDarkMode(newDarkMode);
    localStorage.setItem('darkMode', JSON.stringify(newDarkMode));
  };

  const handleLogin = async (credentials) => {
    // Simulate API call
    await new Promise((resolve) => setTimeout(resolve, 500));

    // Hardened validation
    if (credentials.username === 'admin' && credentials.password === 'securepassword123') {
      const userData = { username: credentials.username, role: 'admin' };
      setUser(userData);
      setIsAuthenticated(true);
      localStorage.setItem('user', JSON.stringify(userData));
    } else {
      throw new Error('Invalid credentials');
    }
  };

  const handleLogout = () => {
    setUser(null);
    setIsAuthenticated(false);
    localStorage.removeItem('user');
  };

  return (
    <Router>
      <div className={themeClasses.container}>
        {/* Navigation Bar */}
        <nav className={themeClasses.navbar}>
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div className="flex justify-between items-center h-16">
              {/* Logo */}
              <div className="flex items-center gap-3">
                <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-pink-500 to-purple-600 flex items-center justify-center text-white font-bold">
                  CV
                </div>
                <span className="text-xl font-bold bg-gradient-to-r from-pink-500 to-purple-600 bg-clip-text text-transparent">
                  CodeVoyager
                </span>
              </div>

              {/* Dark Mode Toggle */}
              <DarkModeToggle isDarkMode={isDarkMode} onToggle={toggleDarkMode} />
            </div>
          </div>
        </nav>

        {/* Main Content */}
        <main className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
          <Routes>
            <Route
              path="/login"
              element={
                isAuthenticated ? (
                  <Navigate to="/dashboard" replace />
                ) : (
                  <div className="max-w-md mx-auto mt-12">
                    <div className={themeClasses.card}>
                      <div className="text-center mb-6">
                        <div className="w-16 h-16 mx-auto mb-4 rounded-2xl bg-gradient-to-br from-pink-500 to-purple-600 flex items-center justify-center text-white text-2xl font-bold">
                          CV
                        </div>
                        <h2 className="text-2xl font-bold">Welcome Back</h2>
                        <p className="mt-2 opacity-60">Sign in to access your dashboard</p>
                      </div>
                      <LoginForm onLogin={handleLogin} />
                    </div>
                  </div>
                )
              }
            />

            <Route
              path="/dashboard"
              element={
                isAuthenticated ? (
                  <Dashboard user={user} onLogout={handleLogout} themeClasses={themeClasses} />
                ) : (
                  <Navigate to="/login" replace />
                )
              }
            />

            <Route path="/" element={<Navigate to="/dashboard" replace />} />
          </Routes>
        </main>

        {/* Footer */}
        <footer className={`mt-auto py-6 border-t ${
          isDarkMode ? 'border-gray-800 text-gray-500' : 'border-pink-100 text-gray-500'
        }`}>
          <div className="max-w-7xl mx-auto px-4 text-center text-sm">
            <p>CodeVoyager Enterprise Dashboard &copy; 2026</p>
          </div>
        </footer>
      </div>
    </Router>
  );
};

export default App;
